{
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "vector": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp"
  }
}
